### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd


# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file_to_load, encoding="utf-8")
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
# Calculate the Number of Unique Players
player_demographics = purchase_df.loc[:, ['Gender', 'SN', 'Age']]
player_demographics = player_demographics.drop_duplicates()
num_players = player_demographics.count()[0]# Display the total number of players
pd.DataFrame({'Total Players': [num_players]})

   Total Players
0            576

In [3]:
#list the columns in the data set
purchase_df.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [28]:
#unique = purchase_df['Item Name'].unique()
#unique
Items_count = len(purchase_df['Item ID'].unique())
# The value_counts method counts unique values in a column
#count = purchase_df['Item Name'].value_counts()
#count
#calculate avg price, number of purchases & Total Revenue
avg_price = purchase_df['Price'].mean()
number_purchases = purchase_df ['Purchase ID'].count()
total_revenue = purchase_df ['Price'].sum()

#summary table
summary_table=pd.DataFrame({"Number of Unique Items": [Items_count], "Average Price": [avg_price], "Number of Purchases":\
                            [number_purchases], "Total Revenue": [total_revenue]})
#data munging
summary_table['Average Price']= summary_table['Average Price'].map('${:.2f}'.format)
summary_table['Total Revenue']= summary_table['Total Revenue'].map('${:,.2f}'.format)
summary_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [25]:
gender_counts = player_demographics['Gender'].value_counts()
gender_demographics_percents = gender_counts / num_players * 100
gender_demographics_totals = pd.DataFrame({'Total Count': gender_counts, 'Percentage of Players': gender_demographics_percents})
#gender_demographics_totals.head()

# Minor Data Munging
gender_demographics_totals = gender_demographics_totals.round(2)
gender_demographics_totals['Percentage of Players'] = gender_demographics_totals['Percentage of Players'].map('{:.2f}%'.format)

gender_demographics_totals

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [23]:
# Using GroupBy in order to separate the data into fields according to "gender" values

gender_purchase_total = purchase_df.groupby(['Gender']).sum()['Price'].rename('Total Purchase Value')
gender_average = purchase_df.groupby(['Gender']).mean()['Price'].rename('Average Purchase Price')
gender_counts = purchase_df.groupby(['Gender']).count()['Price'].rename('Purchase Count')

# Calculate average Purchasing (Average Total Purchase per Person)
normalized_total = gender_purchase_total / gender_demographics_totals ['Total Count'].rename('Average Total Purchase per Person')

#Organized the DF
gender_purchase_totals = pd.DataFrame({'Total Purchase Value': gender_purchase_total, 'Average Purchase Price':\
                                           gender_average, 'Purchase Count': gender_counts, 'Average Total Purchase per Person': normalized_total})
#clean the Gender Purchase Totals
gender_purchase_totals = gender_purchase_totals.round(2)
gender_purchase_totals['Average Purchase Price'] = gender_purchase_totals['Average Purchase Price'].map('${:.2f}'.format)
gender_purchase_totals['Total Purchase Value'] = gender_purchase_totals['Total Purchase Value'].map('${:,.2f}'.format)
gender_purchase_totals['Purchase Count'] = gender_purchase_totals['Purchase Count'].map('{:,}'.format)
gender_purchase_totals['Avg Total Purchase per Person'] = gender_purchase_totals['Average Total Purchase per Person'].map('${:,.2f}'.format)
gender_purchase_totals= gender_purchase_totals.loc[:, ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Average Total Purchase per Person']]

#print the data frame
gender_purchase_totals.sum().head()

gender_purchase_totals =gender_purchase_totals.groupby("Gender")
gender_purchase_totals.max()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,4.47
Male,652,$3.02,"$1,967.64",4.07
Other / Non-Disclosed,15,$3.35,$50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [29]:
# Create the bins in which Data will be held
bins = [0, 10, 14, 19, 24, 29, 34, 39, 100]

# Create the names for the four bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#purchase_df["Purchasing Analysis by Age"] = pd.cut(purchase_df["Age"], bins, labels=group_names)
#purchase_df

player_demographics['Age Groups'] = pd.cut(player_demographics['Age'], bins, labels=group_names)
age_counts = player_demographics['Age Groups'].value_counts()
age_demographics_percents = age_counts / num_players * 100
age_demographics_totals = pd.DataFrame({'Total Count': age_counts, 'Percentage of Players': age_demographics_percents})

# Minor Data Munging
age_demographics_totals = age_demographics_totals.round(2)
age_demographics_totals['Percentage of Players']= age_demographics_totals['Percentage of Players'].map('{:}%'.format)


#sort the data fram chronologically
#age_demographics_totals = age_demographics_totals.groupby('Age Groups')


age_demographics_totals

       Total Count Percentage of Players
20-24          258                44.79%
15-19          107                18.58%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
<10             24                 4.17%
10-14           15                  2.6%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Create the bins in which Data will be held
bins = [0, 9.90, 13.90, 18.90, 23.90, 28.90, 33.90, 38.90, 100]

# Create the names for the four bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#sort data into the bins
purchase_df['Purchasing Analysis by Age'] = pd.cut(purchase_df['Age'], bins, labels=group_names)


# Using GroupBy in order to separate the data into fields according to "gender" values

age_purchase_total = purchase_df.groupby(['Purchasing Analysis by Age']).sum()['Price'].rename('Total Purchase Value')
age_average = purchase_df.groupby(['Purchasing Analysis by Age']).mean()['Price'].rename('Average Purchase Price')
age_counts = purchase_df.groupby(['Purchasing Analysis by Age']).count()['Price'].rename('Purchase Count')


# Calculate average Purchasing (Average Total Purchase per Person)
normalized_total = age_purchase_total / age_demographics_totals ['Total Count'].rename('Average Total Purchase per Person')

#Organized the DF
age_purchase_totals = pd.DataFrame({'Total Purchase Value': age_purchase_total, 'Average Purchase Price':\
                                           age_average, 'Purchase Count': age_counts, 'Average Total Purchase per Person': normalized_total})

# Minor Data Munging
age_purchase_totals = age_purchase_totals.round(2)
age_purchase_totals['Total Purchase Value'] = age_purchase_totals['Total Purchase Value'].map("${:.2f}".format)
age_purchase_totals['Average Purchase Value'] = age_purchase_totals['Average Purchase Value'].map("${:.2f}".format)
age_purchase_totals['Average Total Purchase per Person'] = age_purchase_totals['Average Total Purchase per Person'].map("${:.2f}".format)



#print age analysis data frame
age_purchase_totals

,Total Purchase Value,Average Purchase Price,Purchase Count,Average Total Purchase per Person
10-14,75.87,2.92,26,5.06
15-19,349.82,3.04,115,3.27
20-24,973.82,3.03,321,3.77
25-29,467.99,3.02,155,6.08
30-34,227.10,2.95,77,4.37
35-39,146.48,3.33,44,4.73
40+,61.56,3.24,19,5.13
<10,77.13,3.35,23,3.21

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#purchase_df = purchase_df.sort_values('Price', ascending=False)
total_purchase=purchase_df.groupby(['SN']).sum()['Price'].rename('Total Value')
purchase_count=purchase_df.groupby(['SN']).count()['Price'].rename ('Purchase Count')

normalized_total = total_purchase / purchase_count.rename('Average Purchase Price')

#organized data frame
top_spenders = pd.DataFrame({'Total Value': total_purchase, 'Average Purchase Price': normalized_total, \
                             'Purchase Count': purchase_count})

#top_spenders_sorted = top_spenders.sort_values(['purchase count', 'Purchase Count', 'Average Purchase Price', \
                                                #'Total Purchase Value'], ascending=False)

top_spenders.count().head()
#top_spenders.count

top_spenders = top_spenders.sort_values(['Total Value'], ascending=False)
top_spenders.head()

             Total Value  Average Purchase Price  Purchase Count
SN
Lisosia93          18.96                3.792000               5
Idastidru52        15.45                3.862500               4
Chamjask73         13.83                4.610000               3
Iral74             13.62                3.405000               4
Iskadarya95        13.10                4.366667               3

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [17]:
#extract data
item_data = purchase_df.loc[:,['Item ID', 'Item Name', 'Price']]

#purchase_df = purchase_df.sort_values('Price', ascending=False)
total_purchase=item_data.groupby(['Item Name', 'Item ID']).sum()['Price'].rename('Total Value')
purchase_count=item_data.groupby(['Item Name', 'Item ID']).count()['Price'].rename ('Purchase Count')
item_price=item_data.groupby(['Item Name', 'Item ID']).mean()['Price']


#organized data frame
most_popular = pd.DataFrame({'Purchase Count': purchase_count, 'Total Value': total_purchase, 'Item Price': item_price})

# example: freedom_df = happiness_df.sort_values("Freedom", ascending=False)
most_popular_sorted =most_popular.sort_values('Purchase Count', axis = 0, ascending=False)

#Minor Data Munging
most_popular_sorted['Item Price'] = most_popular_sorted['Item Price'].map('${:,.2f}'.format)
most_popular_sorted['Purchase Count'] = most_popular_sorted['Purchase Count'].map('{:,}'.format)
most_popular_sorted['Total Purchase Value'] = most_popular_sorted['Total Value'].map('${:,.2f}'.format)
item_popularity = most_popular_sorted.loc[:,['Purchase Count', 'Item Price', 'Total Value']]

item_popularity.head(5)

,,Purchase Count,Item Price,Total Value
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,12,$4.23,50.76
"Extraction, Quickblade Of Trembling Hands",108,9,$3.53,31.77
Nirvana,82,9,$4.90,44.10
Fiery Glass Crusader,145,9,$4.58,41.22
"Pursuit, Cudgel of Necromancy",19,8,$1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [21]:
# example: freedom_df = happiness_df.sort_values("Freedom", ascending=False)
most_profit_sorted =most_popular.sort_values('Total Value', axis = 0, ascending=False)

#Minor Data Munging
most_popular_sorted['Item Price'] = most_profit_sorted['Item Price'].map('${:,.2f}'.format)
most_popular_sorted['Purchase Count'] = most_profit_sorted['Purchase Count'].map('{:,}'.format)
most_popular_sorted['Total Purchase Value'] = most_profit_sorted['Total Value'].map('${:,.2f}'.format)

item_profitability = item_popularity.loc[:,['Total Value','Purchase Count', 'Item Price']]
item_profitability.head(5)

,,Total Value,Purchase Count,Item Price
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,50.76,12,$4.23
"Extraction, Quickblade Of Trembling Hands",108,31.77,9,$3.53
Nirvana,82,44.10,9,$4.90
Fiery Glass Crusader,145,41.22,9,$4.58
"Pursuit, Cudgel of Necromancy",19,8.16,8,$1.02